# notary

./: .gitignore  HELP.md  UTC--2019-08-13T13-44-59.713748167Z--e3d59dc0327a346ecbcf45f3409f1040a192a4fd.json  UTC--2019-08-14T08-01-56.648563262Z--2eb4d54849713a004684a3acc70996c51fede178.json  UTC--2019-09-27T03-44-07.680772779Z--be1d067bce3740c71b5d8cd95cbc8832645126d3.json  UTC--2019-10-13T09-14-00.620744602Z--6544b81cfe0e9a4bc7bc2a290074053babb41183.json  UTC--2019-10-14T11-44-53.019947626Z--c9e5ed88509b1943b8cdba6a4f786200802a6a73.json  UTC--2019-10-14T11-48-36.037676627Z--7346769d2294af6254c28d57ebde185756a4fd01.json  UTC--2019-10-14T11-51-21.962668367Z--b9a1f360d91b71efd74f600096ba40b61003c0de.json  UTC--2019-10-14T11-52-05.242836382Z--7cdc45c14fbca1ada7e5b9067eeec5b27d59e4e8.json  UTC--2019-10-17T01-23-30.411272238Z--7e36221d4a7493a80545b007d79d7e53bb7d0688.json  UTC--2019-10-17T01-25-20.438328478Z--1c95dca042c0c39954f96927883c2115773bc52e.json  UTC--2019-10-17T01-25-57.384232177Z--06fb5fdc2840d015c6b212f86a8e8e193fe4f283.json  UTC--2019-10-17T01-26-50.111575108Z--14077cf4454c1fde21e74ad57eec215500b908e6.json  UTC--2019-10-17T01-34-37.879596717Z--7a8fdfae42d3a8a36cbc0e7a6931c52d40541d2b.json  UTC--2019-10-17T01-35-02.047872892Z--a68d64865ae75617d28cd613fd8106fdc5104aa4.json  UTC--2019-10-21T01-13-16.452147134Z--8f7aa1ce454d2fbf7a767f27ed43ac40101befb1.json  UTC--2019-10-21T01-13-40.515015602Z--136dca9bb352dc14fe08fd83a651852c4be85496.json  UTC--2019-10-21T01-13-58.680236093Z--3519d68ac97025bd1fe461af6ac988b821150cf8.json  UTC--2019-10-21T01-14-19.835456529Z--54d5b6c71232b87664cd8246346c913ed54784de.json  UTC--2019-10-21T01-15-14.397202392Z--65fe51d36585b8fa0b4afca62d25ed9c4b6e52fe.json  UTC--2019-10-21T01-15-31.834871389Z--2cd0138f2eefffe57a297b6654b9c3fc437cb6c2.json  pom.xml
src/main/java/com/victor/notary/: NotaryApplication.java
src/main/java/com/victor/notary/config/: DruidDBConfig.java  RedisConfig.java  Swagger2Config.java  ThreadConfig.java  ThreadPoolConfig.java
src/main/java/com/victor/notary/controller/: CrossChainController.java  EthChainController.java  Experiment1Controller.java  Experiment2Controller.java  Experiment4Controller.java  Experment3Controller.java  HelloCotroller.java  LoginController.java  NotaryBetweenEthController.java  SecondpointController.java  TestController.java  UserController.java
src/main/java/com/victor/notary/entity/: Block.java  Crosschain_trade.java  NoobChain.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
src/main/java/com/victor/notary/mapper/: DifferentPercentMaliciousNotaryMapper.java  EthUser1Mapper.java  EthUser2Mapper.java  InteledgerNotaryMapper.java  NormalDistributionCreditMapper.java  NotaryBetweenEthMapper.java  SamebeginOfCreditMapper.java  SecondPointMapper.java  TxInfoBetweenEthMapper.java
src/main/java/com/victor/notary/model/: DifferentPercentMaliciousNotary.java  EthUser1.java  EthUser2.java  InteledgerNotary.java  NormalDistributionCredit.java  NotaryBetweenEth.java  SamebeginOfCredit.java  SecondPoint.java  TxInfoBetweenEth.java  test.java
src/main/java/com/victor/notary/service/: CrossChainService.java  Eth1Service.java  Eth2Service.java  EthUserService.java  InterledgerService.java  NotaryBetweenEthService.java  SecondPointService.java  TxInfoBetweenEthService.java  WanWeiChainService.java
src/main/java/com/victor/notary/service/impl/: CrossChainServiceImpl.java  Eth1ServiceImpl.java  Eth2ServiceImpl.java  EthUserServiceImpl.java  InterledgerServiceImpl.java  NotaryBetweenEthServiceImpl.java  SecondPointServiceImpl.java  TxInfoBetweenEthServiceImpl.java  WanWeiChainServiceImpl.java
src/main/java/com/victor/notary/util/: JsonUtil.java  ObjectRedisSerializer.java  ProofOfStack.java  StringUtil.java
src/main/resources/: application-prod.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: EthUser2Mapper.xml  InteledgerNotaryMapper.xml  NotaryBetweenEthMapper.xml  SecondPointMapper.xml
src/main/resources/templates/: hello.html
src/main/webapp/WEB-INF/jsp/: login.jsp  loginUI.jsp
src/test/java/com/victor/notary/: BlockchainTest.java  NotaryApplicationTests.java
